{
  "name": "MIMIC — Imposter Word Game",
  "short_name": "MIMIC",
  "description": "A real-time multiplayer social deduction word game. Blend in or get exposed.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0a12",
  "theme_color": "#0b0a12",
  "categories": ["games", "entertainment", "social"],
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
